
[Color0]
Color=71,75,86

[Color0Intense]
Color=96,100,111

[Color1]
Color=237,37,78

[Color1Intense]
Color=229,69,104

[Color2]
Color=113,247,159

[Color2Intense]
Color=129,237,169

[Color3]
Color=249,220,92

[Color3Intense]
Color=238,216,115

[Color4]
Color=124,183,255

[Color4Intense]
Color=138,186,246

[Color5]
Color=199,77,137

[Color5Intense]
Color=198,101,151

[Color6]
Color=0,193,228

[Color6Intense]
Color=39,194,224

[Color7]
Color=170,174,184

[Color7Intense]
Color=195,199,209

[Background]
Color=22,25,37

[BackgroundIntense]
Color=47,50,62

[Foreground]
Color=170,174,184

[ForegroundIntense]
Color=195,199,209

[General]
Description=Betelgeuse Dark
Opacity=1
