
[Color0]
Color=102,105,112

[Color0Intense]
Color=127,130,136

[Color1]
Color=255,73,114

[Color1Intense]
Color=255,109,142

[Color2]
Color=149,255,195

[Color2Intense]
Color=170,255,207

[Color3]
Color=255,255,128

[Color3Intense]
Color=255,255,153

[Color4]
Color=160,219,255

[Color4Intense]
Color=179,226,255

[Color5]
Color=235,113,173

[Color5Intense]
Color=239,141,189

[Color6]
Color=36,229,255

[Color6Intense]
Color=80,234,255

[Color7]
Color=204,205,207

[Color7Intense]
Color=229,230,231

[Background]
Color=255,255,255

[BackgroundIntense]
Color=229,230,231

[Foreground]
Color=102,105,112

[ForegroundIntense]
Color=76,80,88

[General]
Description=Betelgeuse Light
Opacity=1
