<?xml version="1.0" encoding="UTF-8"?>
        <!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
        <plist version="1.0">
          <dict>
            <key>DVTConsoleDebuggerInputTextColor</key>
            <string>0.764706 0.780392 0.819608 1</string>
            <key>DVTConsoleDebuggerOutputTextColor</key>
            <string>0.572549 0.584314 0.627451 1</string>
            <key>DVTConsoleDebuggerPromptTextColor</key>
            <string>0.862745 0.87451 0.894118 1</string>
            <key>DVTConsoleExectuableInputTextColor</key>
            <string>0.572549 0.584314 0.627451 1</string>
            <key>DVTConsoleExectuableOutputTextColor</key>
            <string>0.764706 0.780392 0.819608 1</string>
            <key>DVTConsoleTextBackgroundColor</key>
            <string>0.086275 0.098039 0.145098 1</string>
            <key>DVTConsoleTextInsertionPointColor</key>
            <string>0.764706 0.780392 0.819608 1</string>
            <key>DVTConsoleTextSelectionColor</key>
            <string>0.184314 0.196078 0.243137 1</string>
            <key>DVTDebuggerInstructionPointerColor</key>
            <string>0.443137 0.968627 0.623529 1</string>
            <key>DVTSourceTextBackground</key>
            <string>0.086275 0.098039 0.145098 1</string>
            <key>DVTSourceTextBlockDimBackgroundColor</key>
            <string>0.47451 0.486275 0.529412 1</string>
            <key>DVTSourceTextInsertionPointColor</key>
            <string>0.764706 0.780392 0.819608 1</string>
            <key>DVTSourceTextInvisiblesColor</key>
            <string>0.184314 0.196078 0.243137 1</string>
            <key>DVTSourceTextSelectionColor</key>
            <string>0.184314 0.196078 0.243137 1</string>
            <key>DVTSourceTextSyntaxColors</key>
            <dict>
              <key>xcode.syntax.attribute</key>
              <string>0.443137 0.968627 0.623529 1</string>
              <key>xcode.syntax.character</key>
              <string>0 0.756863 0.894118 1</string>
              <key>xcode.syntax.comment</key>
              <string>0.278431 0.294118 0.337255 1</string>
              <key>xcode.syntax.comment.doc</key>
              <string>0.376471 0.392157 0.435294 1</string>
              <key>xcode.syntax.comment.doc.keyword</key>
              <string>0.47451 0.486275 0.529412 1</string>
              <key>xcode.syntax.identifier.class</key>
              <string>0.976471 0.862745 0.360784 1</string>
              <key>xcode.syntax.identifier.class.system</key>
              <string>0.976471 0.862745 0.360784 1</string>
              <key>xcode.syntax.identifier.constant</key>
              <string>0.443137 0.968627 0.623529 1</string>
              <key>xcode.syntax.identifier.constant.system</key>
              <string>0.443137 0.968627 0.623529 1</string>
              <key>xcode.syntax.identifier.function</key>
              <string>0 0.756863 0.894118 1</string>
              <key>xcode.syntax.identifier.function.system</key>
              <string>0 0.756863 0.894118 1</string>
              <key>xcode.syntax.identifier.macro</key>
              <string>0.780392 0.301961 0.537255 1</string>
              <key>xcode.syntax.identifier.macro.system</key>
              <string>0.780392 0.301961 0.537255 1</string>
              <key>xcode.syntax.identifier.type</key>
              <string>0.929412 0.145098 0.305882 1</string>
              <key>xcode.syntax.identifier.type.system</key>
              <string>0.862745 0.87451 0.894118 1</string>
              <key>xcode.syntax.identifier.variable</key>
              <string>0.764706 0.780392 0.819608 1</string>
              <key>xcode.syntax.identifier.variable.system</key>
              <string>0.764706 0.780392 0.819608 1</string>
              <key>xcode.syntax.keyword</key>
              <string>0.486275 0.717647 1 1</string>
              <key>xcode.syntax.number</key>
              <string>0.443137 0.968627 0.623529 1</string>
              <key>xcode.syntax.plain</key>
              <string>0.666667 0.682353 0.721569 1</string>
              <key>xcode.syntax.preprocessor</key>
              <string>0.764706 0.780392 0.819608 1</string>
              <key>xcode.syntax.string</key>
              <string>0.443137 0.968627 0.623529 1</string>
              <key>xcode.syntax.url</key>
              <string>0.486275 0.717647 1 1</string>
            </dict>
          </dict>
        </plist>
