<?xml version="1.0" encoding="UTF-8"?>
        <!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
        <plist version="1.0">
          <dict>
            <key>DVTConsoleDebuggerInputTextColor</key>
            <string>0.298039 0.313725 0.345098 1</string>
            <key>DVTConsoleDebuggerOutputTextColor</key>
            <string>0.498039 0.509804 0.533333 1</string>
            <key>DVTConsoleDebuggerPromptTextColor</key>
            <string>0.862745 0.87451 0.894118 1</string>
            <key>DVTConsoleExectuableInputTextColor</key>
            <string>0.498039 0.509804 0.533333 1</string>
            <key>DVTConsoleExectuableOutputTextColor</key>
            <string>0.298039 0.313725 0.345098 1</string>
            <key>DVTConsoleTextBackgroundColor</key>
            <string>1 1 1 1</string>
            <key>DVTConsoleTextInsertionPointColor</key>
            <string>0.298039 0.313725 0.345098 1</string>
            <key>DVTConsoleTextSelectionColor</key>
            <string>0.898039 0.901961 0.905882 1</string>
            <key>DVTDebuggerInstructionPointerColor</key>
            <string>0.584314 1 0.764706 1</string>
            <key>DVTSourceTextBackground</key>
            <string>1 1 1 1</string>
            <key>DVTSourceTextBlockDimBackgroundColor</key>
            <string>0.6 0.607843 0.627451 1</string>
            <key>DVTSourceTextInsertionPointColor</key>
            <string>0.298039 0.313725 0.345098 1</string>
            <key>DVTSourceTextInvisiblesColor</key>
            <string>0.898039 0.901961 0.905882 1</string>
            <key>DVTSourceTextSelectionColor</key>
            <string>0.898039 0.901961 0.905882 1</string>
            <key>DVTSourceTextSyntaxColors</key>
            <dict>
              <key>xcode.syntax.attribute</key>
              <string>0.584314 1 0.764706 1</string>
              <key>xcode.syntax.character</key>
              <string>0.141176 0.898039 1 1</string>
              <key>xcode.syntax.comment</key>
              <string>0.8 0.803922 0.811765 1</string>
              <key>xcode.syntax.comment.doc</key>
              <string>0.698039 0.705882 0.717647 1</string>
              <key>xcode.syntax.comment.doc.keyword</key>
              <string>0.6 0.607843 0.627451 1</string>
              <key>xcode.syntax.identifier.class</key>
              <string>1 1 0.501961 1</string>
              <key>xcode.syntax.identifier.class.system</key>
              <string>1 1 0.501961 1</string>
              <key>xcode.syntax.identifier.constant</key>
              <string>0.584314 1 0.764706 1</string>
              <key>xcode.syntax.identifier.constant.system</key>
              <string>0.584314 1 0.764706 1</string>
              <key>xcode.syntax.identifier.function</key>
              <string>0.141176 0.898039 1 1</string>
              <key>xcode.syntax.identifier.function.system</key>
              <string>0.141176 0.898039 1 1</string>
              <key>xcode.syntax.identifier.macro</key>
              <string>0.921569 0.443137 0.678431 1</string>
              <key>xcode.syntax.identifier.macro.system</key>
              <string>0.921569 0.443137 0.678431 1</string>
              <key>xcode.syntax.identifier.type</key>
              <string>1 0.286275 0.447059 1</string>
              <key>xcode.syntax.identifier.type.system</key>
              <string>0.862745 0.87451 0.894118 1</string>
              <key>xcode.syntax.identifier.variable</key>
              <string>0.298039 0.313725 0.345098 1</string>
              <key>xcode.syntax.identifier.variable.system</key>
              <string>0.298039 0.313725 0.345098 1</string>
              <key>xcode.syntax.keyword</key>
              <string>0.627451 0.858824 1 1</string>
              <key>xcode.syntax.number</key>
              <string>0.584314 1 0.764706 1</string>
              <key>xcode.syntax.plain</key>
              <string>0.4 0.411765 0.439216 1</string>
              <key>xcode.syntax.preprocessor</key>
              <string>0.298039 0.313725 0.345098 1</string>
              <key>xcode.syntax.string</key>
              <string>0.584314 1 0.764706 1</string>
              <key>xcode.syntax.url</key>
              <string>0.627451 0.858824 1 1</string>
            </dict>
          </dict>
        </plist>
