[/]
app-picker-layout=[{'23181ba1-22e0-4b18-a9c8-daa59a9d6d0d': <{'position': <0>}>, '2ea720ad-db1d-46fa-abe5-bbb8069fc6db': <{'position': <1>}>, 'bbfa71c4-ed16-4d50-8903-bde1b04e3932': <{'position': <2>}>, 'c8c7fdb7-3b03-4bd1-a411-4106a74025b6': <{'position': <3>}>, '39b85a30-6c2e-4259-8413-af2445323494': <{'position': <4>}>, '5480b78d-c902-4852-8bef-82033f76ac3c': <{'position': <5>}>, '09604638-5b89-4c66-b5c1-e41e79554db0': <{'position': <6>}>, '8a93b308-03aa-40e9-b29a-d1c65112ac1f': <{'position': <7>}>, '0803a860-84f7-46ff-9a6c-3501b759a7ee': <{'position': <8>}>, '14a61cfb-0906-47ad-bd6f-6bab5704e3f6': <{'position': <9>}>, 'remote-viewer.desktop': <{'position': <10>}>, '4573be28-6153-4df6-811e-763450ebc62d': <{'position': <11>}>, '2470d5ec-b93c-4000-ad46-bc667f5fc659': <{'position': <12>}>, '8afa4262-8595-4a6b-ab66-3a584854f5f4': <{'position': <13>}>, '45d84110-1ffe-49ca-8b6c-a102437e19ad': <{'position': <14>}>, 'Utilities': <{'position': <15>}>, '4955bb63-4bbd-45a4-b8e8-4c5921d192b1': <{'position': <16>}>}]
disable-user-extensions=false
enabled-extensions=['improved-workspace-indicator@michaelaquilina.github.io', 'ssm-gnome@lgiki.net', 'sound-output-device-chooser@kgshank.net', 'ProxySwitcher@flannaghan.com', 'IP-Finder@linxgem33.com', 'vlan-switcher@darcato.github.io', 'dash-to-dock@micxgx.gmail.com', 'drive-menu@gnome-shell-extensions.gcampax.github.com', 'places-menu@gnome-shell-extensions.gcampax.github.com', 'gsconnect@andyholmes.github.io', 'bluetooth-quick-connect@bjarosze.gmail.com', 'mprisindicatorbutton@JasonLG1979.github.io', 'startup-measure@marco.trevi.me', 'pano@elhan.io', 'mutter-primary-gpu@zaidka.github.io', 'appindicatorsupport@rgcjonas.gmail.com', 'user-theme@gnome-shell-extensions.gcampax.github.com']
favorite-apps=['org.gnome.Nautilus.desktop', 'com.brave.Browser.desktop', 'io.gitlab.librewolf-community.desktop', 'com.vscodium.codium.desktop', 'org.ferdium.Ferdium.desktop', 'com.getmailspring.Mailspring.desktop', 'org.gnome.Terminal.desktop', 'tabby.desktop', 'vmware-workstation.desktop', 'org.gnome.Connections.desktop', 'org.standardnotes.standardnotes.desktop', 'com.bitwarden.desktop.desktop', 'portmaster.desktop', 'gnome-control-center.desktop']

[extensions/alphabetical-app-grid]
sort-folder-contents=true

[extensions/bluetooth-quick-connect]
bluetooth-auto-power-on=true
refresh-button-on=true
show-battery-value-on=true

[extensions/dash-to-dock]
animate-show-apps=true
apply-custom-theme=true
background-opacity=0.80000000000000004
custom-theme-shrink=true
dash-max-icon-size=30
disable-overview-on-startup=true
dock-fixed=false
dock-position='BOTTOM'
extend-height=false
height-fraction=0.90000000000000002
icon-size-fixed=false
intellihide-mode='FOCUS_APPLICATION_WINDOWS'
isolate-monitors=false
isolate-workspaces=false
preview-size-scale=0.45000000000000001
scroll-action='cycle-windows'
show-apps-at-top=true
show-mounts-network=false
show-show-apps-button=true

[extensions/gsconnect]
name='Betelgeuse'
show-indicators=true

[extensions/gsconnect/preferences]
window-maximized=false
window-size=(640, 440)

[extensions/improved-workspace-indicator]
panel-position='right'
skip-taskbar-mode=false

[extensions/pano]
database-location='.local/share/pano'
history-length=100
play-audio-on-copy=true
session-only-mode=true
sync-primary=false

[extensions/public-ip-address]
actors-in-panel='Flag'
map-tile-coords='149,192'
panel-vpn-ip-addr-colors=false
position-in-panel='right'

[extensions/simple-system-monitor]
cpu-usage-text='CPU'
download-speed-text='↓'
extension-order=-50
extension-position='center'
font-family='Hack Nerd Font'
font-size=11
font-weight=400
is-cpu-usage-enable=true
is-download-speed-enable=true
is-memory-usage-enable=true
is-upload-speed-enable=true
item-separator=' '
memory-usage-text='MEM'
refresh-interval=3
show-extra-spaces=true
show-percent-sign=true
text-color='#ffffff'
upload-speed-text='↑'

[extensions/sound-output-device-chooser]
hide-menu-icons=true
hide-on-single-device=true
icon-theme='monochrome'
integrate-with-slider=true
omit-device-origins=false

[extensions/user-theme]
name='Betelgeuse'

[weather]
automatic-location=true
locations=locations=[<(uint32 2, <('Morristown', 'KMMU', true, [(0.71209433481368634, -1.2988158575102111)], [(0.7120379083189694, -1.2999481747690274)])>)>, <(uint32 2, <('New York City, Central Park', 'KNYC', false, [(0.71180344078725644, -1.2909618758762367)], @a(dd) [])>)>, <(uint32 2, <('Bangalore', 'VOBG', true, [(0.22601989378717041, 1.3555659188172149)], [(0.22631101470640302, 1.3537937114947398)])>)>]
