{{- $packages := list
    "age/bullseye-backports"
    "build-essential"
    "gnome"
    "gnupg-agent"
    "golang-go"
    "hopenpgp-tools"
    "libaio1"
    "libbz2-dev"
    "libffi-dev"
    "liblzma-dev"
    "libncursesw5-dev"
    "libreadline-dev"
    "libsqlite3-dev"
    "libssl-dev"
    "libxi6"
    "libxinerama1"
    "libxml2-dev"
    "libxmlsec1-dev"
    "libxtst6"
    "llvm"
    "linux-generic"
    "make"
    "net-tools"
    "nodejs"
    "npm"
    "pcscd"
    "progress"
    "ruby-dev"
    "scdaemon"
    "sddm"
    "secure-delete"
    "tk-dev"
    "x11-apps"
    "xz-utils"
    "yubikey-personalization"
    "zlib1g-dev"
-}}
{{- $packages | join " " -}}
