<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="audacity" />
  <package id="autohotkey" />
  <package id="autohotkey.install" />
  <package id="ccleaner" />
  <package id="chocolatey" />
  <package id="chocolatey-core.extension" />
  <package id="chocolateygui" />
  <package id="delta" />
  <package id="fzf" />
  <package id="googler" />
  <package id="jq" />
  <package id="nmap" />
  <package id="ripgrep" />
  <package id="ripgrep-all" />
  <package id="tree" />
  <package id="vault" />
  <package id="vim" />
  <package id="wget" />
</packages>
