{{- $packages := list
    "age"
    "base-devel"
    "ccid"
    "curl"
    "expect"
    "file"
    "git"
    "gnome"
    "go"
    "hopenpgp-tools"
    "libaio"
    "libxcursor"
    "libxi"
    "libxinerama"
    "libxtst"
    "make"
    "nodejs"
    "npm"
    "openssl"
    "pcsclite"
    "procps-ng"
    "progress"
    "readline"
    "rsync"
    "sddm"
    "secure-delete"
    "tk"
    "xorg-fonts-type1"
    "xorg-xauth"
    "xz"
    "yubikey-personalization"
    "zlib"
-}}
{{- $packages | join " " -}}
