style "default"
{
  bg[NORMAL] = { 0.094, 0.106, 0.157 }
  bg[SELECTED] = { 0.773, 0.055, 0.824 }
  bg[INSENSITIVE] = { 0.094, 0.106, 0.157 }
  bg[ACTIVE] = { 0.082, 0.090, 0.137 }
  bg[PRELIGHT] = { 0.094, 0.106, 0.157 }

  base[NORMAL] = { 0.086, 0.098, 0.145 }
  base[SELECTED] = { 0.773, 0.055, 0.824 }
  base[INSENSITIVE] = { 0.094, 0.106, 0.157 }
  base[ACTIVE] = { 0.773, 0.055, 0.824 }
  base[PRELIGHT] = { 0.773, 0.055, 0.824 }

  text[NORMAL] = { 0.827, 0.855, 0.890 }
  text[SELECTED] = { 0.996, 0.996, 0.996 }
  text[INSENSITIVE] = { 0.082, 0.090, 0.137 }
  text[ACTIVE] = { 0.996, 0.996, 0.996 }
  text[PRELIGHT] = { 0.996, 0.996, 0.996 }

  fg[NORMAL] = { 0.827, 0.855, 0.890 }
  fg[SELECTED] = { 0.996, 0.996, 0.996 }
  fg[INSENSITIVE] = { 0.082, 0.090, 0.137 }
  fg[ACTIVE] = { 0.827, 0.855, 0.890 }
  fg[PRELIGHT] = { 0.827, 0.855, 0.890 }
}

class "*" style "default"

style "ToolTip"
{
  bg[NORMAL] = { 0.208, 0.224, 0.271 }
  base[NORMAL] = { 0.208, 0.224, 0.271 }
  text[NORMAL] = { 0.827, 0.855, 0.890 }
  fg[NORMAL] = { 0.827, 0.855, 0.890 }
}

widget "gtk-tooltip" style "ToolTip"
widget "gtk-tooltips" style "ToolTip"
widget "gtk-tooltip*" style "ToolTip"

style "MenuItem"
{
  bg[PRELIGHT] = { 0.773, 0.055, 0.824 }
  fg[PRELIGHT] = { 0.996, 0.996, 0.996 }
}

class "*MenuItem" style "MenuItem"
